VITE_SUPABASE_PROJECT_ID="qeutpbfkalypktampycw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXRwYmZrYWx5cGt0YW1weWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzYyMTgsImV4cCI6MjA3NTkxMjIxOH0.dDwnbtm8fBeHNOPGqqLLzI6pJZbsOS5303Spt3wNVUA"
VITE_SUPABASE_URL="https://qeutpbfkalypktampycw.supabase.co"
