VITE_SUPABASE_PROJECT_ID="zplsvjzvzebdunrhnelv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbHN2anp2emViZHVucmhuZWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDY1MzQsImV4cCI6MjA3NjAyMjUzNH0.Nonrpj0NFEysoFjLB-HjiTxvTsdClLLrYIa02FRm4lk"
VITE_SUPABASE_URL="https://zplsvjzvzebdunrhnelv.supabase.co"
